<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximumscale=1.0, user-scalable=no">
    <title>She Noo San Portfolio - Index</title>

    
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="images/favicon.ico" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

    <!--bootstrapt css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--bootstrapt icon css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,400;0,500;1,400&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--custom css-->
    <link href="app.css" rel="stylesheet" />
    

</head>

<body>
  <div id="preloader"></div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3 text-uppercase sticky-top shadow-lg nav-menu navbar" style="background: linear-gradient(to left,  #a2d2ff, #fefae0);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #023047;">Portfolio of She Noo San</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mx-1">
            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item mx-1">
            <a class="nav-link text-dark" href="#About">About</a>
          </li>
          
          <li class="nav-item mx-1">
            <a class="nav-link text-dark" href="#Skill">Skill</a>
          </li>
          
          <li class="nav-item mx-1">
            <a class="nav-link text-dark" href="#Projects">Works</a>
          </li>
          
          <li class="nav-item mx-1">
            <a class="nav-link text-dark" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <header id="header" class="">
      <video src="video/pexels-joshua-woroniecki-5040711-1920x1080-30fps.mp4" autoplay loop muted></video>
      <div class="container py-5">
        
        
    <div class="sub-heading" style="color: #fefae0;">She Noo San</div>
    <div class="main-heading" style="color: #fefae0;">I'm applying to work as a [Role] at [Company Name]</div>
    <div class="heading-line"></div>
      <div class="col-md-10 container text-light text-start">
        <div class="alert alert-light" role="alert">
          <p style="color: #2b2d42;">
            I am passionate about the [Role/Position] with a focus on [specific area or specialization] since it allows me to be at the forefront of innovation. I am deep driven by my enthusiasm for leveraging my skills and knowledge while explore new technologies. I am constantly inspired by the possibilities that [specific area or specialization] offers, and I am committed to pushing the boundaries of what is possible.
          </p>
        </div>
      </div>
    </div>
  </header> 

    <!-- About -->
    <section id="About" class="container p-5">
      <div class="sub-heading">ABOUT</div>
      <div class="main-heading">Details About Me</div>
      <div class="heading-line"></div>
      
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="images/ore.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3  style="color: #dc3545;">UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Birthday:</strong> <span>12 March 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Email:</strong> <span>shenoosan2002@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Phone:</strong> <span>+95 979 489 2847</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">City:</strong> <span>Yangon, Burma</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Gender:</strong> <span>Female</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong style="color: #023047;">Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section>
      <!-- End About Section -->
      
      <!-- Start Skill Section -->
      <section id="Skill" class="container p-5">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="section-title">
            <h2 style="text-align: center; color: var(--seventh-color);">Skills
            <div class="heading-line"></div></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto quo error, placeat suscipit saepe culpa aspernatur ad voluptas voluptatibus quos sunt alias. Aliquid, iste. Consectetur corporis quidem numquam possimus?
            </p>
          </div>

          <div class="container" data-aos="fade-down" data-aos-delay="100">
            <dl class="skills-diagram">
              <dt class="skill-5">C#</dt>
              <dd>5</dd>
              <dt class="skill-10">PHP </dt>
              <dd>10</dd>
              <!-- <dt class="skill-3">3</dt>
              <dd>3</dd> -->
              <dt class="skill-8">Java</dt>
              <dd>8</dd>
              <!-- <dt class="skill-4">4</dt>
              <dd>4</dd> -->
              <dt class="skill-6">JavaScript</dt>
              <dd>6</dd>
              <dt class="skill-7">CSS</dt>
              <dd>7</dd>
              <dt class="skill-9">HTML5</dt>
              <dd>9</dd>
              <!-- <dt class="skill-2">2</dt>
              <dd>2</dd> -->
              </dl>
          </div>
        </div>
      </section>
      <!-- End Skill Section -->

      <!-- Recent Projects -->
      <section id="Projects" class="container p-5">
        <div class="sub-heading">Recent Projects</div>
        <div class="main-heading">Some Previews of Recent Projects</div>
        <div class="heading-line"></div>
        <div class="row align-items-center gy-5">
          <div class="col-md-3">
            <div class="card" data-aos="fade-right" data-aos-delay="100">
              <img src="images/mine.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jewellary shop</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card" data-aos="fade-right" data-aos-delay="100">
              <img src="images/group.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Idea Uploading website</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card" data-aos="fade-left" data-aos-delay="100">
              <img src="images/school.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Deiverless Cars Advertisement Website</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card" data-aos="fade-left" data-aos-delay="100">
              <img src="images/ticket.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ticket Selling Website</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!--Start Contact Start-->
      <footer id="footer" class="container-fluid bg-dark text-white p-5">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center gy-5">
  
            <div class="col-lg-5 content">
              <h3 class="text-danger">Contact Me By</h3>
              <div class="heading-line" style="margin-right: 300px;"></div></h2>
              <h2 class="text-danger">You can contact me from these platforms</h2>
              <p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
              <a href="#footer" class="read-more text-danger"><span>Watch here</span><i class="bi bi-arrow-right"></i></a>
            </div>
  
            <div class="col-lg-7">
              <div class="row gy-4 icon-boxes">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <i style="font-size:25px; color:blue;" class="bi bi-meta"></i>
                    <h3>Meta</h3>
                    <p>Find Me on apps owned by Meta</p>
                    <a href="https://www.facebook.com/" style="text-decoration: none;"><i class="bi bi-facebook">Facebook</i></a>
                    <br>
                    <a href="https://www.instagram.com/" style="text-decoration: none;"><i class="bi bi-instagram" style="color: #E4405F;">Instagram</i></a>
                  </div>
                </div> 
                <!-- End Icon Box -->
  
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                    <i style="font-size:25px; color:blue;"  class="bi bi-cast"></i>
                    <h3>Streaming platforms</h3>
                    <p>Different platforms and streaming apps</p>
                    <a href="https://www.youtube.com/" style="text-decoration: none;"><i class="bi bi-youtube text-danger">Youtube</i></a>
                    <br>
                    <a href="https://www.twitch.com/" style="text-decoration: none;"><i class="bi bi-twitch" style="color: blueviolet;">Twitch</i></a>
                  </div>
                </div> 
                <!-- End Icon Box -->
  
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box">
                    <i style="font-size:25px; color:blue;" class="bi bi-person-vcard"></i>
                    <h3>Career development service</h3>
                    <p>I also exist in job searching paltforms</p>
                    <a href="https://www.linkedin.com/" style="text-decoration: none;"><i class="bi bi-linkedin" style="color: blue;"></i>Linkedin</i></a>
                  </div>
                </div> <!-- End Icon Box -->
  
                <!-- <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <i class="bi bi-graph-up-arrow"></i>
                    <h3>Delares sapiente</h3>
                    <p>Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quideme lorenda</p>
                    
                  </div>
                </div>  -->
                <!-- End Icon Box -->
  
              </div>
            </div>
  
          </div>
        </div>
      </footer>
      <!-- End Contact Section -->

    <!--bootstrapt js-->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous">

    
  </script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();

    var loader = document.getElementById("preloader");
    window.addEventListener("load",function()
    {
      loader.style.display="none";
    })
  </script>
  
</body>
</html>